                                                                                                    ...        .,col;..
                                                                                            ....',ckKXOdl;. .'.':cx0XOkl,ld,
                                                                                    ';,:oooOXK0XNWMMWMMMMW0dk0ko:;lxxx0k;,cd;
                                                             .;ccloodkdll, .lolol::okOKWWWMMMMMMMMMMMMMMMMMMMMMMNNNOdONW0xdo,..;,
                                                       ,:,;clkNNXWMMMMMMMXdkNMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKkk0NNo.
                                                ...:d;.:OXMWWX00KXKKMMMMMMMWMMMMMMMMMMWXK0kxxocccccccccccldxxOKXWMWMMMMMMMMMMMMMWXx:'
                                                ..,x0x,,xXWWNK0XWWNNMMMMMMMMMMMNX0xol:,...                    ..,:cox0KNMMMMMMMMMMWNXxol,. ...
                                                 ;OOdxOKXNWWWWWMMMMMMMMMMWX0xl:,..                                    .':ld0NMMMMMMMMWWMNx'
                                         .'.'col'.xXKKNWWMNNMMMMMMMMMWKko;..   :x;                                         .':oOXWMMMMMMMWk;.  ...
                                         .',cONWKdOXNWMWWMMMMMMMMWKxc,.    .,okXWNk:.                            .              .;lkNMMMMMMN0dkKk;.
                                        .   .xNMMMMWWMMMMMMMMMW0o;.      ,okXMWOkNMWx.  .'.     .. .:.          ;o'                 'cxXWMWMMMMX0Ol'.
                                          ..;ONMMMMMMMMMMMMXkl,.       ,dx;:0MWoc0dc;..:okko;. 'OXdxX0l. ,ddll'.:l.    .               .:xKWMMMMMXxxOkdxd:,'
                                        .:0KXXNMMMMMMMMMWKx,         'xXx. ,0MMoc0;  .dkcl0WNc ;KWx;;kWl lWNOOo;0Wd. 'oOo.   ..           .:OWMMMMWWNX0xOOdoo.
                                    .   .OWMWWWMMMMMMMWO:.          ;KMX;  ,0MMoc0;  .oWXccNWl cWWl..dMO.:NNc...OMd.cN0dx;.:xKx'            .cONMMMMWKl;kNNNNk;
                                  .'.  .,kMMMMMMMMMMMNo.           'OWMK;  ,KMWkxO'   oWX;;XWl lWWx:lOMO'cWN:  .OMd.oMk.  ;XNolOd'            .:0WMMMWK0NMWWMMO.
                                      .dXNMMWWMMMMMWk,             .dWMNx''d0x:'oO;   cXNxdX0, cNWXOOK0c.;0Nl  .OMd.dMO.  ,KNc.kMk.             .xNMMMMMMMNNMWO'
                                     .cKWWNWWWMMMMXl.               .xNMWXX0occdxl'    .;;''.  'dOx;...   .;.   :Oc :00c. ,KWc.kWd               .:KMMMMMMMWNXO:
                                    ,ONMWKKNMMMMMK:                   ,cxOKX0xl,.               . ..                 .,cl..:xko0Md.                ,0WMMMMMWXo'
                                    :XWMXxONMMMMK;                        ...           ..................                   ,lll,                  ,0MMMMMNXx.
                                   ,OMMWdlXMMMMK;                              ..',;:cooloxdd23isrealxxxxdxdlc:.   ....                                ;KMMMMWN0o,
                                .'oKNWMWXXWMMMXc                             ...'.....''..''',,,''',,,,,,,''.    ...'..                               cNMMMMWNWK;
                                ,kK0k0WMMMMMMWd.                                                                                                      .xWMMMMMMWO,
                                .lo:oKKKWMMMMK;                                                                                                        ,0MMMMMMMXd.
                                 .xXNWNNWMMMMx.                                                                                                         oWMMMMMMMX:
                                .ckKXWMMMMMMK;                                   .............................                                          ,KMMMMMMWd.
                               .lKXK0KWMMMMMk.                         ...';,;::::ccccl:;c:::;;::::;,,;;;::;:c;;;,,;;;;;,,,...                          .kMMMMMWXl
                            .;;oXMMWXXWMMMMWl                     ..';cloddxddxxxxxxdddddoooooooolllllllloooodddoddddooddddddolc,'..                     cNMMMWKxl,
                              .'d0OkdkWMMMMN:                 ..;clddxkkOOOO00O00OO00OO0kxkOkkOkkkxxxxkkxkkkxkkkOkxOkkxxkOxxkOkxkxddl:,.                 ;XMMMWk.'o;
                         .cxc.   .,oO0WMMMMO.              .,codkkkkOO0K00KXKK0KKKK0KK0XKKK0K0OKx,cO0000KKKK0kOK0kkkkkxoodooddddxkxO0Okxc.               ,KMMMMK, ..
                        ,ONWk,';cd0WMMMMMMMk.           .'cdk0OOOOkkkkkOOxxOO0OO0000KKKXXNNKXXKNx.,OXNNXNNNX0K00Oxdlc;,,,',,,,;::lldxkO00kl,.            .OMMMMNo.
                        .lxd;.dWWNXWWWMMMMMk.         .:xKXKKX0Okxolcc;;:;,,;:::coodkO0NXXWWNNXx..dNWWWWWWNX0kdc,...           . ..',:lxkO0Od;.          .kMMMMWk.
                            .:ONOloldXMMMMMk.       .:kXNWNX00xc;'..             ...';lk00KNWWO' 'xOOOKXNN0ko'.                       .':xkOXKx:'.       .kMMMMXl.
                           ;kKO:..,ckNMMMMMk.      'dKWMWWXkl'.                       ..;oxOkd;   .  .;cxxl,.                            .cx0KNOlc:.     .kMMMMNd.
                          ,OKd.  .lXMMMMMMMk.     c0XWMWXXO:.                             .'.           ...                               .cx0NXxoxl.    .kMMMMMNo
                           ..    ;0WXXMMMMMk.    ;KMMWMWX0c.                                                                               .lkKXkldOx,   .kMMMMMM0'
                          .lddold0NNO0MMMMMk.   .oWMMWNWKo.                                    'lxkdd:.                                     'o0Kd:lO0o.  .kMMMMMMWo.
                         'OWMWMWK0K0O0MMMMMk. .. lNMWWWN0:.                                   .dXNNNMNx,                                     ;x0o':dOOl. .kMMMMMMMXl.
                        :0WWNKOc';lxkOWMMMMk'',. :XMNXXKk,                                   ,:,',,:ldOOc.                                   .;ko..:dOOo..kMMMMMMMWXc
                        oNWNo.  ;OkclKMMMMMO:c;. ,KMWNXKd.                               ...,kc       .;d:''.                                 .ol..';dOOo;OMMMMMMMMMK,
                       .kNNWx. .xWK0WMMMMMMNOd:. .dWWNX0c.                              .,',x0,         lk:;:'                                'do. ..:d000NMMMMMMMMMX:
                       'c:,;oxl;oOKNMMMMMMMWKx:.. :NNXX0:                              ':;:kNk.         cKo:ll:.                              'xk.  .'lkKWMMMMMMMMMMWx.
                            oOo,..dNMMMMMMMWXx:'. :NWNXOc.                           .,cc:xNK;          ;K0l:odoc,.                          'lOO;  ..;d0NMMMMMMMMMNNNo.
                            ..  .,dKXNMMMMMMNko,..oWWNWKk:                        ..;llc:dXX:           .kMXxldxxkol;'.                   ..:dOKNx.  .,lkXMMMMMMMMMWWNd.
                                ;0WMWWWMMMMMNko;.'OMMMMNX0xc'.                 .'cdkkkocdXNo             :XMW0odkOOKXOkdlc:'............':odOKKNMNx.  'ckXWMMMMMMWWWM0,
                                .oKWWNWMMMMMNOo,.oNMMMMMWXXXOxoc:,,'.''. .,;codkOKK00OdxXWx.             .oXWWkldkXNNNNXXXX0OOxccxxdxxdkOO0XXNNWMMNx..,cxXMMMMWWWWNXXx.
                               .:oONMMMMMMMMNkc.;KMMMMMMMWNNKdxKKO0000x,'kXXKNWNXWNXXOkNMK,                'dXNdcd0XXWMWNNNNNX0l,oKXXKkONNNWMMMMMMMW0c,ckXMMMMW0oxXNO;
                               lXWNXWMMMMMMMNkc'dWMMMMMMMWWWXo;oKX0kdc;oKNXXK0KNMMWXKOKWO,                   ;KXdlx0KWMWX0OKNWWWd.l0KO,:XMMMMMMMMMMMMOclONMMMMMNOkK0:
                               ,0WNNWMMMMMMMMKllKWMMMMMMMMMMMWk,ox'..,kWWWXKKxodOXMW0OXx.       .''..         dMXdxOKW0olok0KWNWXdlc,. :XMMMMMMMMMMMMKldXWMMMMMMMWNO,
                               .:lxKWMMMMMMMMXxOWMMMMMMMMMMMMWx,,',dOXNXXX0kxd:'.;0WX00o.     'dKNNXKk:.  ..'oXMNxx0Kk'.;:oxOXMMMWMN: ;OWMMMMMMMMMMWKdokXMMMMMMMWXo.
                                 .d0XWMMMMMMMW0dONMMMMMMMMMM0c,;lxKWWWWNNNN0kdlcoxKWW0kOkoccdkXMMMMWNNNKl,lkKNWKxox0Xd'.':lkKWMWWWNN0o0MMMMMMMMMMMMNdckXWMMMMXdo00;
                               .:d;'cdXMMMMMMMW0odKWMMMMMMW0;,kKKOxdddodxXMMWWXKXWWNN0kKX00xxKNXXWNNNXXXocdkKNOlcdOKNNKO0XNWMWOlclldO0XNNWMMMMMMMMM0dkXWMMMMWx':xl.
                           .:dkKKd.  .cOKWMMMMMWKkokXWMMMWOco0NWNX0ko:'..'oKWNKOdxXWNOxKWK0x:dKkO0000KNNdldOKKdcxO0NXkkOXNNW0:''':oddlcccldxkOKWMMXkONWMMMMMMWKKO:.
                           .xNWWN0dll:;okKWMMMMMWNOoodO00OxxkO0KNNNX0xl;...,kNNOo:oXNKKXWNKOx0Nkoxxxk0WM0dk0XXkkOKXX0dk0XNKd'..';oxc.  ..,:ccldk00KXWWMMMMMMMMWXc
                            .';xNWWWWNXxoONMMMMMMMWKOkoc;'.....':ok0K0xo:,;''OMKdlxNNXWWNXXXNWMKo:ck0XMWN00XNNXXXNMMX00KWWk,....:o;..',;lxOOxkKXXXNWMMMMMMMMMWKk,
                               ;OOxdx0XxlOWWNWMMMMMMWXK0kolc:;,.  ..oX0kocc:;OMWNNWW0kOKNWX0kdxOkloKMMWK0OOXWMMMMMMMWNXNMWk;;:''lo,.;dolxKNXxdKXNMMMMMMMMMMMMWO:.
                              .clc.  .,ckOXNXWMMMMMMMWX00kodOOdl;,. .c00dxOO0Oo:lddc::'.,c;. ...,d0Odl,.....;x00Okxk0XWWMMNkokxllc',o0NKkONM0cl0XWMMMMMMMMMMMMNx'
                               ......',l00KXXWMMMMMMMMWKOOKKNN0kdol,..:k0Okko..;' .oXXo.    :kx,  ..   .cxOc. .. .,,.'cl::coxKNX0kccxKWMKOKWWd:d0WMMMMMWNWMMWWXK:
                                 ckkXNXXK00NWWWMMMMMWWW0kXMNNNK0XKOd;..:l'.'.:0Nx;dWWXx.  .lXMNk;     .l0NWNo.  .cKXk;    .'..;,:dc:xXWMXOKWMXlckNMMMMMWNNWNx,,;.
                                ,OWMMMWN0dxXNXXMMMMMNNN0kXMNX00WMWXOl,.  ;k00NMNkxXMWWk;. :XMMWXx.    .dXWMMNc  .dKWWXd..,kXk;..,..:xKWWX0KWMWd;dKWMMMMMNKNNkc;.
                               .lXWMWNWMWKX00NWMMMMMWWN0kx0XK0KWMMWKxc..cKXKWMW0xKWWWW0:  dMMMWXO:.  .:kNWMMMO' .:xXWWMO,:KMMNxo0d':x0NNkkKNW0l:dKWMMMMMMWWNKOd'
                               'd0NMWXXNWWWNNMMMMMMMMWNKOxdkKKNMMMWXOo;:O0OXN0d;,cllll:.  ckkkkOko'  .okkOK0Ox,  .,lxkko';kNWMXxkKdlxKWXxxXWO,'lkXWMMMMWWWNKo..'.
                               .kWMMMW0x0WMWXXWMMMMMMMWNX0d:oXWMMMWXOdck0:'''..            .......    ........            .':lc,'::oOXWNKKXNd':d0NMMMMMWXXXNO'.oo.
                                .cdONWX0KNKkxldXMMMMMMMWXKkccKMMMMMW0d:;'.;loxkx:.;ccll,  .,,,,'.      .',,'..   ...''.. 'cc;..;dl;o0NMMMMWXl,o0XWMMMMMMNNKd;.;l,.
                                   .cxoxxc;.:xkKWMMMMMMMWXOxlOMMMMNX0o;;lONNXWN0c,kNNWKd. lKXXKx;.    .lOKXKk, .:x00KXKxoKWMNkoKWkcd0NWMMMMk:cxKWMMMMMMMNx;;cc,.
                                      .',..,o0WWWWMMMMMMMX0koOWMMMNXOllkKKXWK0N0c.xWMWXx' ;0NWNOl.    .l0WMXO, .l0WMWWKodXMMNkkN0ccxKNWMMMWd;o0NMMMMMWNWWKkko.
                                          ,OXO0WNXWMMMMMWX0xdKMMMMWX0l:dK0OXOoxd:.;0MWXx. .lKWN0l.    'o0WN0l. .ckXWNKo'cKWWxlO0:.lkXWMMMMXl;xXMMMMMMWNK0KKd.
                                           :XNO0NWWMMMMMN0xcc0MMMWWNOo;l0Kxl:'..   :k0x:.  .cOKOl.    .lKXOo.   .cxOOd. 'lOd..;l;,lkKXWMMMO,,kWMMMMMMMMWNXKx.
                                           .;:oKNWMMMMMMNkc''xWMMWNNKd;.,::;,''..;,....   .  ';,.  ... 'oo:.  ..  .,,. .;;. .:'dNOdkXWMMMMk.'OMMMMMMMMMMWWXc
                                            .'lKNWWWMMMMWx'..xWMWMWX0d:;lx0XNKXKkKXOdoodkO0xc;'',cdOKOl;;,..:kKko:,'..;kX0kdOWXXMXkkKWMMMMk.,KMMMMWNWMMMMXd.
                                            ,ld000KXWMMMMXd.,KMWMMNXKxlxKXXKNXNX0OXMMWNXXNNWMWNNNXXK0KXXXXXXWNKKKXNXKXWMMWWMMWNNMXxkXWMMMWx:kNMMMMMNNMMNx,
                                              ....xNWMMMMMWolXMMMMNX0dcxKXXKKKNXOkXWNXNX0O0WMMMWX00KX00XWMMMXkk0KKXNWMMMNKXWWXKKX0oxXMMMMWXNMMMMMMMWWMMK:.
                                                'lKWMMMMMMWNNMMMMMMN0dcx0KKK0kKXOxKWNNX0OkdOWMMNK00OO00XMMMWOdxO0KXXNMMM0k0XN000K0dkXMMMMMMMMMMMMMMMMMM0:;.
                                               ;OXWMWMMMMMMMMMMMMMMNKOk0OOKK0O0KkxKWNXKK0OooKMWKkO0KKK0KWMMXxcokOKKXNWMWOdOKXO00OXKXWMMMMMMMMMMMMMMMMMNl.
                                           .   .ckXK0XMMMMMWMMMMMMWMWNNX0KXKOOXKkkNNNNXKOOxo0MW0O0KKKK0KWMMNxldxOKXNWWMNOdkKXOO000XNMMMWNNWMMMMMMWXXWW0:.
                                          ;ol'   ;ONNWMMMMWNNNXNNNMMMMWXNWWX0KNK0XMWNNNX00kkXMWX0KXKKXXXWMMWOddk0XXXWWMWOxkKNNKKKKKXWMMNNWWWWMMMMNXKXXOxo;
                                          .,;.   cKXNWMMMMMNXNNNNNWNNWWNWMWNXXNNWMMMWNXKKK0KWMMMWNNNXNNWMMMMNOO0XXXNNWMMWXKKXNXXNNWNWNWMXXNNWMMMMMMKOkO0l.
                                                .,lk0NMMMMWK0K0KXKXXXNWNNWWNWWWWMWWMMMWNXXWWMMMMMMMMWMMMMMMMMNNXKXXWWWMMMWNNNWWNNXNNNXXXK0KWMMMMMMWXX0l;.
                                                 'xK0XWMMMMX0Ok000KKXNNXXXNWNWWWMWNWWNNWWWMMMMMMMMMMWMMMMMMMMMMMNNWWMMMMMWWWWWWXNXK0XK000OKWMMMWNNNKN0,
                                                 .dN0oOWMMMWKkddkkkO0K0KXXXNXNNKNMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWMWWWNWNXXXKK0O0Okxx0NMMMMN0Kk;:l.
                                                 .lXNko0MMMMWXxloodxxkkk0KKKKKNXXXXWMWNNNWWWWNWWWMMMWWMMMMWNNWWWWWNWNNNNXXXXNK00OOkdddod0WWMMWWNx:....
                                                .::;ck0KWMMMMMNOl;cccoodkkO00O0K0KKKXXXXXNNNNNNWWWWNNNXWWNNXKNNXXNXXNXXXKK0000kkkxolcldKWMMMMXdox,  .
                                                     .lXMWWMMMMMXxc,;c::ooldxxkkkkOKOOKKKX0KXXXNNXNNXXXKXXKKKXX0OKX0O00OOkkxxxoool::o0WMMMWWk' .:.
                                                      .,;,:KMMMMMWXko:',;;::coloddoxkxkOOOkOOO000000OOK0kO000OOOkkxxkkxddoolol::ldxONMMMMWKl.
                                                           lNMMMMMMMWXOkdlcc::ccllloodxkOkkOkO0OO0K0O0000OOOOOkkxoolloollloodkkOKWMMMMMWKl,,.
                                                   .;:;,'  .ck0KWMMMMMMMMWNNXKKKKXKKXXNWWWNWWWMWWWMMMMWWWWWWWWWWNXXK0KXXXKXWWMMMMMMMMNOo. .;.
                                                    .co:'  .,,;oKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNO:.....
                                                           ck:.;kWMWNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKXMMMMMMMMWNWMMMWWKO0XWXkdd;  ....
                                                            .;' ,:cdO0NMMWNWWMMMMMMMMMMMNXNWMWNWMMMWWXKWNkkNMMMMMW0c'c0XOdl'.:c;. .:;.
                                                                  .d0kOOxxxoodOKXNMMMMMMWXkkXMMWWWW0xo:o0XKKKX0do:.  ':,...  .     .
                                                                   ..... .cd;''..,lk0xokOl:o0Oko::::cl::xc...'.  .  :0kood:.
                                                                          ........,:c,'okOXO:,,.   ..'',,. .,'      'ol;'..
                                                                                 ..  ....;c:,,,.           ...
